{
  "name": "sound_clip_site",
  "version": "1.0.0",
  "description": "##Stack",
  "main": "index.js",
  "scripts": {
    "dev-client": "webpack-dev-server",
    "dev-server": "nodemon --exec 'NODE_ENV=development node ./server/server.js'"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "react": "^15.6.1",
    "webpack": "^3.0.0"
  }
}
